<!DOCTYPE html>
<html lang="eng">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Healthy food</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<linl rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
* {
  box-sizing: border-box;
}

.aboutus{
        align:center;
        font-size:2.21em;
         color:green;
         margin-left:40%;
}

.btn{
    border: 5px;
  color: white;
  background-color:green;
  padding: 10px 10px;
  font-size: 30px;
  margin-right:150px;
  }
  .img{
      border-radius:50%;
      }
      .content {
	background-color:white;
	width: 90%;
  height:auto;
	margin: 0 auto;
	padding: 20px 10px;
	overflow: hidden;
	border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.photo {
	
	border: 1px solid #ccc;
  width: 250px;
	height: 250px;
	margin-top: 20px;
  margin-bottom:20px;
	margin-left:20px;
  margin-right:20px;
	float: left;
	overflow: hidden;
	position: relative;
}

.photo-name {
    position: absolute;
    bottom: 15px;
    width: 100%;
    padding: 5px 0;
    font-size: 21px;
    color: white;
	text-align: center;
	background-color: green;
    font-family: sans-serif;
}
.footdiv{
  background-color: green;
	width: 100%;
	margin: 0 auto;
	padding: 15px 10px;
	overflow: hidden;
	color:white;
  font-size:23px;
}

.headdiv{
  width:100%;
  height:auto;
  background-color:green;
}
.subbtn{
    border: 5px;
  color: white;
  background-color:green;
  padding: 10px 10px;
  font-size: 24px;
  }
.myleftdiv{
        width:20%;
        float:left;
        text-align:right;
        
}
.myrightdiv{
        width:20%;
        float:right;
        text-align:left;
}
.fb{
  background-color:#3B5998;
  color:white;
}
.container{
  display:flex;
  background-color:green;
  justify-content:center;
  align-content:flex-end;

}
.container>div{
   background-color:green;
    margin:10px;
    width:100px;
    text-align:center;
    line-height:70px;
    font-size:30px;

}
.subdiv{
       float:right;
       margin-right:250px;
      text-align:center;
}
 

</style>
</head>
<body>
<img src="gaubhoomipic.jpg">

<i class="fa fa-whatsapp" style="font-size:32px;color:green;margin-right:20px;margin-top:10px; float:right">
&nbsp;&nbsp;9876543210 </i>

<br>

<div class="headdiv">
<a href="homepage.html">
<button type="button" class="btn">Home</button></a>
<a href="aboutus.html">
<button type="button" class="btn">About us</button></a>
</div>
<img src="vegbuck.jpg" style="width:50%;float:right;margin-left:20%;"><br>

<h1 style="text-align:center;color:green;font-size:45px;">OUR VEGETABLES</h1>

<div class='content'>
<div class='photo'>
<div class='image'><a href='#'><img src="kheera.jpg" alt='profile picture' width='300' height='300'></a></div>
<div class='photo-name'>Kheera</div>
</div>
<div class='photo'>
<div class='image'><a href='#'><img src="karonda.jpg" alt='profile picture'float='center' width='300' height='300'></a></div>
<div class='photo-name'>Karonda</div>
</div>
<div class='photo'>
<div class='image'><a href='#'><img src="baingan.jpg" alt='profile picture' width='300' height='300'></a></div>
<div class='photo-name'>Baingan</div>
</div>
<div class='photo'>
<div class='image'><a href='#'><img src="kareela.jpg" alt='profile picture' width='300' height='300'></a></div>
<div class='photo-name'>Karela</div>
</div>
<div class='photo'>
<div class='image'><a href='#'><img src="patato.jpg" alt='profile picture' width='300' height='300'></a></div>
<div class='photo-name'>Aalu</div>
</div>
<div class='photo'>
<div class='image'><a href='#'><img src="adrak.jpg" alt='profile picture' width='300' height='300'></a></div>
<div class='photo-name'>Adrak</div>
</div>
<div class='photo'>
<div class='image'><a href='#'><img src="bhindii.jpg" alt='profile picture' width='300' height='300'></a></div>
<div class='photo-name'>Bhindi</div>
</div>
<div class='photo'>
<div class='image'><a href='#'><img src="shimla.jpg" alt='profile picture' width='300' height='300'></a></div>
<div class='photo-name'>Shimla Mirch</div>
</div>
<div class='photo'>
<div class='image'><a href='#'><img src="matar.jpg" alt='profile picture' width='300' height='300'></a></div>
<div class='photo-name'>Matar</div>
</div>
<div class='photo'>
<div class='image'><a href='#'><img src="lemongrass.jpg" alt='profile picture' width='300' height='300'></a></div>
<div class='photo-name'>lemongrass</div>
</div>
<div class='photo'>
<div class='image'><a href='#'><img src="mirch.jpg" alt='profile picture' width='300' height='300'></a></div>
<div class='photo-name'>Hari Mirch</div>
</div>
<div class='photo'>
<div class='image'><a href='#'><img src="moringa leaves.jpg" alt='profile picture' width='300' height='300'></a></div>
<div class='photo-name'>Moringa leaves</div>
</div>
<div class='photo'>
<div class='image'><a href='#'><img src="kathal.jpg" alt='profile picture' width='300' height='300'></a></div>
<div class='photo-name'>kathal</div>
</div>
<div class='photo'>
<div class='image'><a href='#'><img src="lemon.jpg" alt='profile picture' width='300' height='300'></a></div>
<div class='photo-name'>Nimbu</div>
</div>
<div class='photo'>
<div class='image'><a href='#'><img src="lashan.jpg" alt='profile picture' width='300' height='300'></a></div>
<div class='photo-name'>Lahsun</div>
</div>
</div>



<div class="footdiv">
<div class="myleftdiv">
<b>CONTACT</b><br>
<b>Address</b><br>
<address>
102- Milan street<br>
Faridabad<br>
Haryana, 121004<br>
</address>
&#128222; 9876543210<br>
&#128231;
<a href="wwww.myemail@gmail.com">myemail@gmail.com</a><br>


</div>
<div class="myrightdiv">
<b>Why choose Us</b><br>
 &#127793;Always Fresh<br>
 &#10084; Super Healthy<br>
 &#127811; 100% Natural<br>
&#127941;Premium Quality<br>
</div>

<div class="subdiv">
<label for="subscribe" ><b>SUBSCRIBE TO US!</b></label><br>
<input for="email" style="border-radius:18px;padding:10px 15px; color:black;" value="Enter your Email Address"><br>
<button type="button" class="subbtn" value="SUBMIT"><b>Submit</b></button>
</div>
</div>
</body>
</html>